<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('match_officials', function (Blueprint $table) {
            $table->id();
            $table->foreignUuid('match_id')->constrained('matches');
            $table->string('role');
            $table->string('name');
            $table->string('user_id')->nullable();
            $table->foreignUuid('team_id')->nullable()->constrained('teams');
            $table->timestamps();

            $table->index(['match_id', 'role']);
        });
    }
};
